<Combine name="PtImgLib" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="VrSharp" configuration="Debug" />
      <Entry build="True" name="VrConv" configuration="Debug" />
      <Entry build="True" name="PngSharp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="VrSharp" configuration="Release" />
      <Entry build="True" name="VrConv" configuration="Release" />
      <Entry build="True" name="PngSharp" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="VrConv" single="True">
    <Execute type="None" entry="VrSharp" />
    <Execute type="None" entry="VrConv" />
    <Execute type="None" entry="VrConv" />
    <Execute type="None" entry="ImgSharp" />
  </StartMode>
  <Entries>
    <Entry filename="VrSharp/VrSharp.mdp" />
    <Entry filename="VrConv/VrConv.mdp" />
    <Entry filename="ImgSharp/ImgSharp.mdp" />
  </Entries>
</Combine>